<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/removeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vivid_50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dailogHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="top"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="COMFORMATION"
            android:textColor="#232121"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dilogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="70dp"
            android:paddingHorizontal="10dp"
            android:text="Are you sure to remove "
            android:textColor="#232121"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vehicleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#686EAA2E"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:placeholderTextColor="@color/white">

            <AutoCompleteTextView
                android:id="@+id/vehiclModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/material_textfield_white"
                android:hint="Model Vehicle"
                android:inputType="textPersonName"
                android:popupBackground="#FFFFFF"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@drawable/color_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/material_textfield_white"
                    android:hint="Vehicle Type"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black"
                app:placeholderTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/material_textfield_white"
                    android:hint="Vehicle No"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>